<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatchHub</title>
<style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .video-container {
            position: relative;
            width: 80%;
            max-width: 600px;
            overflow: hidden;
            padding-top: 177.78%;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

    <iframe id="videoFrame" src="" allowfullscreen  sandbox="allow-same-origin allow-scripts"></iframe>

    <script>
        // Funzione per ottenere i parametri dalla query string
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // Ottieni il link del video dalla query string
        const videoLink = getQueryParam('link');

        // Se il link è presente, impostalo come src dell'iframe
        if (videoLink) {
            document.getElementById('videoFrame').src = videoLink;
        } else {
            document.getElementById('videoFrame').src = 'https://www.youtube.com/embed/vGJTaP6anOU?si=k28782EflBLyt3bj'; // Link di default se non c'è un link
        }
    </script>

</body>
</html>
